# Hess_AdvancedTopic

./: .gitignore  README.md
hess_personal_assistant/: dependency-reduced-pom.xml  pom.xml
hess_personal_assistant/src/main/java/com/example/: Commands-LAPTOP-1AN5TUPC.java  Commands.java  JsonValidator.java  LoggerUtil.java  Main.java  MicAccess.java  TextToSpeech.java  Transcribe.java
hess_personal_assistant/src/main/java/com/example/APIs/: ChatGPT.java  Connection.java  Food.java  Quotes.java  RecentNews.java  Timer-LAPTOP-1AN5TUPC.java  Timer.java  Weather.java
